<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="reset.css" />
        <link rel="stylesheet" href="fonts.css" />
        <link rel="stylesheet" href="style.css" />
        <title>Document</title>
    </head>
    <body>
        <header class="header">
            <div class="header__inner-top">
                <div class="header__inner-top-wrapper container">
                    <a class="header__logo-link" href="#">
                        <img class="header__logo-pic" src="./img/x-flow__logo.svg" alt="company logo" />
                    </a>
                    <nav class="header__nav">
                        <ul>
                            <li class="header__nav-item"><a class="header__nav-item-link" href="">How it works</a></li>
                            <li class="header__nav-item"><a class="header__nav-item-link" href="">Products</a></li>
                            <li class="header__nav-item"><a class="header__nav-item-link" href="">Brands</a></li>
                            <li class="header__nav-item"><a class="header__nav-item-link" href="">Contact Us!</a></li>
                        </ul>
                    </nav>
                    <a class="header__phone" href="tel:4698238282"> 469-823-8282</a>
                    <div class="burger__menu">
                        <div class="burger__menu-item"></div>
                        <div class="burger__menu-item"></div>
                        <div class="burger__menu-item"></div>
                    </div>
                </div>
            </div>
            <div class="header__inner-main container">
                <div class="header__main-content">
                    <h1 class="header__title">Xflwo Truck Care</h1>
                    <p class="header__subtitle">On-the-Road Reliability: Xflow Truck Care Keeps Your Trucks Rolling!</p>
                    <a class="header__main-phone" href="tel:4698238282">Call us immediately <span>469-823-8282</span> or:</a>
                    <form action="#" class="header__form">
                        <input class="header__form-name" type="text" placeholder="Type your name" />
                        <input class="header__form-phone" type="text" placeholder="Type your phone" />
                        <button class="header__form-submit" type="submit">Get a call!</button>
                    </form>
                </div>
            </div>
        </header>
        <main>
            <section class="about"></section>
            <section class="features"></section>
            <section class="brands"></section>
            <section class="contacts"></section>
            <footer class="footer"></footer>
        </main>
    </body>
</html>
